<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
     *{
      margin:0;
      padding: 0;
     } 
     div.wrap{
      margin:10px auto;
      width: 330px;
      height: 350px;
      
     }
      ul{
        list-style: none;
       }
      .tab li{
        float: left;
        width:83px;
        height: 30px;
        line-height: 30px;
        padding: 20px 10px;
        text-align: center;
       }
       .other{
          border-bottom:2px solid #622a1d;
       } 
       .current{
        border-top:2px solid #622a1d;
        border-right:1px solid #177cb0;
        border-left:1px solid #177cb0;
        border-bottom:none;
       }
             
       div.wrap div{

        clear: both;
        width:289px;
        padding: 10px;
        border:1px solid #065279;
        border-top:none; 
        text-align: center;
       }
       div.wrap div li{
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: justify;
       }
       .show{
        display: block;
       }
       .hide{
        display: none;
       }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
      var lists=document.getElementsByTagName("ul")[0].getElementsByTagName("li"); 
      var wrap=document.getElementsByClassName("wrap")[0]; 
      var contents=wrap.getElementsByTagName("div");

      for (var i = 0; i < lists.length; i++) {
            lists[i].index=i;
           lists[i].onmouseover=function(){

              for (var j = 0; j < lists.length; j++) {
                   
                      lists[j].className="other";
                      contents[j].className="hide";
              }
              lists[this.index].className="current";
              contents[this.index].className="show";

            }  
      }
    }
    
    </script>
</head>
<body>
<!-- HTML页面布局 -->
<div class="wrap">
  <ul class="tab">
      <li class="current" onclick="chgCont(this)">房产</li>
      <li class="other" onclick="chgCont(this)">家居</li>
      <li class="other" onclick="chgCont(this)">二手房</li>
  </ul>
  <div  class="show" >
    <ul>
    <li><a>275万购昌平邻铁三居 总价20万买一居</a></li>
    <li><a>200万内购五环三居   140万安家东三环</a></li>
    <li><a>北京首现零首付楼盘 53万购东5环50平</a></li>
    <li><a>京楼盘直降5000 中信府 公园楼王现房</a></li>
    </ul>
  </div>
  <div  class="hide">
  <ul>
     <li><a>40平出租屋大改造 美少女的混搭小窝</a></li>
     <li><a>经典清新简欧爱家 90平老房焕发新生</a></li>
     <li><a>新中式的酷色温情 66平撞色活泼家居</a></li>
     <li><a>瓷砖就像选好老婆 卫生间烟道的设计</a></li>
     </ul>
  </div>
  <div  class="hide">
  <ul>
     <li><a>通州豪华3居260万 二环稀缺2居250w甩</a></li>
     <li><a>西3环通透2居290万 130万2居限量抢购</a></li>
     <li><a>黄城根小学学区仅260万 121平70万抛!</a></li>
     <li><a>独家别墅280万 苏州桥2居优惠价248万</a></li>
     </ul>
  </div>
</div>

 
 
</body>
</html>
